<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            font-style: oblique;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3rem;
            text-align: center;
            text-decoration: underline;
        }
        ul {
            background-color: aqua;
            line-height: 2em;
            text-align: justify;
        }
        .change-background-color {
            background-color: aquamarine;
        }
        #yellow-color {
            color: yellow;
        }
        #red-color {
            color: red;
        }
        #brown-color {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-background-color">Qual é a sua cor favorita?</p>
    <ul class="change-background-color">
      <li id="yellow-color">Amarelo</li>
      <li id="red-color">Vermelho</li>
      <li id="brown-color">Marrom</li>
    </ul>
  </body>
</html>