<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Primeira Seção de Exercícios
        //Exercício 1
        const body = document.getElementsByTagName("body")[0];
        const h1 = document.createElement("h1");
        body.appendChild(h1).innerText = "Exercício 5.2 - JavaScript DOM";
        //Exercício 2
        const main = document.createElement("main");
        body.appendChild(main).className = "main-content";
        //Exercício 3
        const sectionCenter = document.createElement("section");
        main.appendChild(sectionCenter).className = "center-content";
        //Exercício 4
        const p = document.createElement("p");
        sectionCenter.appendChild(p).innerText = "Lorem ipsum dolor";
        //Exercício 5
        const sectionLeft = document.createElement("section");
        main.appendChild(sectionLeft).className = "left-content";
        //Exercício 6
        const sectionRight = document.createElement("section");
        main.appendChild(sectionRight).className = "right-content";
        //Exercício 7
        const img = document.createElement("img");
        sectionLeft.appendChild(img).src = "https://picsum.photos/200";
        img.className = "small-image";
        //Exercício 8
        const ul = document.createElement("ul");
        sectionRight.appendChild(ul);
        const listaNumerica = ["Um, Dois, Três, Quatro, Cinco, Seis, Sete, Oito, Nove, Dez"];
        const li = document.createElement("li");
        li.innerHTML = listaNumerica;
        ul.appendChild(li);
        //Exercício 9
        const h3Primeira = document.createElement("h3");
        const h3Segunda  = document.createElement("h3");
        const h3Terceira  = document.createElement("h3");
        main.appendChild(h3Primeira);
        main.appendChild(h3Segunda);
        main.appendChild(h3Terceira);
        //Segunda Seção de Exercícios
        //Exercício 1
        h1.className = "title";
        //Exercício 2
        h3Primeira.className = "description";
        h3Segunda.className = "description";
        h3Terceira.className = "description";
        //Exercício 3
        main.removeChild(sectionLeft);
        //Exercício 4
        sectionRight.style.marginRight = "auto";
        //Exercício 5
        sectionCenter.parentElement.style.backgroundColor = "green";
        //Exercício 6
        ul.lastChild.remove();
        ul.lastChild.remove();
    </script>
    
  </body>
</html>